{
    "name": "smartbiz-api",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "bun run --watch src/index.ts",
        "start": "bun run src/index.ts",
        "test": "bun test",
        "build": "node -e \"const fs = require('fs'); if (!fs.existsSync('public')) fs.mkdirSync('public'); fs.writeFileSync('public/index.html', '<h1>SmartBiz API Running</h1>');\""
    },
    "dependencies": {
        "@hono/node-server": "^1.19.9",
        "@hono/zod-validator": "^0.1.11",
        "@smartbiz/db": "file:../../packages/db",
        "@smartbiz/shared": "file:../../packages/shared",
        "dotenv": "^16.3.1",
        "drizzle-orm": "latest",
        "hono": "^4.0.0",
        "hono-pino": "^0.3.0",
        "pino": "^8.17.0",
        "pino-pretty": "^10.3.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "bun-types": "^1.0.0"
    }
}