{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": false,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@smartbiz/db": [
                "../../packages/db/src/index.ts"
            ],
            "@smartbiz/db/*": [
                "../../packages/db/*"
            ],
            "@smartbiz/shared": [
                "../../packages/shared/src/index.ts"
            ]
        },
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*",
        "api/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}